# SeleniumFramework

./: README.md
seleniumtestng/: log4j.properties  pom.xml  testng.xml
seleniumtestng/src/test/java/Base/: BaseClass.java  DriverConfigValues.java  LoggerClass.java  TngXMLTest.java
seleniumtestng/src/test/java/cricket/: googlecricket.java
seleniumtestng/src/test/java/football/: googlefootball.java
seleniumtestng/src/test/java/utilities/: DBUtils.java  ElementFactory.java  Keywords.java  Listeners.java  Rbot.java  Retry.java  Transform.java  getTD.java
seleniumtestng/src/test/resources/: MasterSheet.xlsx  config.properties  config.xml
seleniumtestng/src/test/resources/AutoITScripts/: PrintDoc.au3
seleniumtestng/src/test/resources/Logs/: Selenium.log.2  Selenium.log.3  Selenium.log.5
seleniumtestng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumtestng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumtestng/test-output/SeleniumTestSuite/: Command line test 0940fc2f-074d-4d96-8707-87eba59efddc.html  Command line test 0940fc2f-074d-4d96-8707-87eba59efddc.xml  Command line test 4da7502f-7a0e-4444-9cb3-508bf16aabdf.html  Command line test 4da7502f-7a0e-4444-9cb3-508bf16aabdf.xml  Command line test ac1d04c8-16ae-4537-ab7e-24659b7aa865.html  Command line test ac1d04c8-16ae-4537-ab7e-24659b7aa865.xml  CricketTest.html  CricketTest.xml  FootballTest.html  FootballTest.xml
seleniumtestng/test-output/junitreports/: TEST-cricket.googlecricket.xml  TEST-football.googlefootball.xml
seleniumtestng/test-output/old/: index.html
seleniumtestng/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
seleniumtestng/test-output/old/SeleniumTestSuite/: Command line test 0940fc2f-074d-4d96-8707-87eba59efddc.properties  Command line test 4da7502f-7a0e-4444-9cb3-508bf16aabdf.properties  Command line test ac1d04c8-16ae-4537-ab7e-24659b7aa865.properties  CricketTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
