log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\WorkSpaceTest\\seleniumtestng\\src\\test\\resources\\Logs\\Selenium.log
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c-----%M----:%L - %m%n
log4j.appender.file.Append=false

log4j.logger.infoLogger=DEBUG, infoLogger
log4j.appender.infoLogger=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogger.maxFileSize=900KB
log4j.appender.infoLogger.maxBackupIndex=6
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
<!-- log4j.appender.infoLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c %m%n -->
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c-----%M----:%L - %m%n
log4j.appender.infoLogger.File=D:\\WorkSpaceTest\\seleniumtestng\\src\\test\\resources\\Logs\\Manual.log
log4j.appender.infoLogger.Append=false																																																																																						